<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="form2.css" />
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Libre+Barcode+39+Text" rel="stylesheet">
<title> Acceuil </title>


</head>

    <body>

  <!-- menu -->

 <nav>
 <ul>
  <li><a href="acceuil.html"> Accueil </a></li>
  <li><a href="Debut.php"> Consulter les stages </a></li> 
  <li><a href="Debut.php"> Déposer un stage </a></li>
  <li><a href="#"> Contact </a></li>
</ul>
  </nav>
</div>
    </div><br><br>
	