 <html>
 <head>
 <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Libre+Barcode+39+Text" rel="stylesheet"> 
</head>
 <nav>
 <ul>
  <li><a href="acceuil.php">Acceuil</a></li>
  <li><a href="Debut.php"> Consulter les stages </a></li> 
  <li><a href="Debut.php"> Déposer un stage </a></li>
  <li><a href="contact.php"> Contact </a></li>
</ul>
  </nav>
</div>
    </div><br><br>
  </html>
